

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhaojianyun">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. continue和break语句 学会使用debug - 调试代码的 - 单步调试  continue - 跳过本轮循环,但是会继续下一轮循环. continue语句下面是不能够出现代码的. continue语句只能出现在循环体中.  break - 1. 打破循环,但是只能打破它所在的那一层循环.2. 跳出代码块 - 自命名&#x2F;switch块    自信题 - 输出2~199之间所">
<meta property="og:type" content="article">
<meta property="og:title" content="java04day">
<meta property="og:url" content="http://example.com/2023/07/21/java04day/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. continue和break语句 学会使用debug - 调试代码的 - 单步调试  continue - 跳过本轮循环,但是会继续下一轮循环. continue语句下面是不能够出现代码的. continue语句只能出现在循环体中.  break - 1. 打破循环,但是只能打破它所在的那一层循环.2. 跳出代码块 - 自命名&#x2F;switch块    自信题 - 输出2~199之间所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/guancg_admin/corejava-202207/raw/master/note/img/%E8%AF%95%E9%A2%98.jpg">
<meta property="article:published_time" content="2023-07-21T00:39:04.000Z">
<meta property="article:modified_time" content="2023-07-21T00:43:16.477Z">
<meta property="article:author" content="zhaojianyun">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/guancg_admin/corejava-202207/raw/master/note/img/%E8%AF%95%E9%A2%98.jpg">
  
  
  
  <title>java04day - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhaojianyun&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java04day"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-21 08:39" pubdate>
          2023年7月21日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java04day</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-continue和break语句"><a href="#1-continue和break语句" class="headerlink" title="1. continue和break语句"></a>1. continue和break语句</h1><ol>
<li><p>学会使用debug - 调试代码的 - 单步调试</p>
</li>
<li><p>continue - 跳过本轮循环,但是会继续下一轮循环. continue语句下面是不能够出现代码的.</p>
<p>continue语句只能出现在循环体中.</p>
</li>
<li><p>break - 1. 打破循环,但是只能打破它所在的那一层循环.2. 跳出代码块 - 自命名&#x2F;switch块</p>
</li>
</ol>
<hr>
<p>自信题 - 输出2~199之间所有的质数&#x2F;素数,每输出7个换一行.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">质数- 一个数只能由<span class="hljs-number">1</span>和它自己本身整除.<br></code></pre></td></tr></table></figure>

<h1 id="2-三元操作符"><a href="#2-三元操作符" class="headerlink" title="2. 三元操作符"></a>2. 三元操作符</h1><ol>
<li><p>表达式?result1:result2</p>
<p>简单替代if-else使用,表达式为true,则执行result1,否则执行result2</p>
</li>
<li><p>嵌套使用的 - 不推荐使用.</p>
</li>
</ol>
<h1 id="3-switch块"><a href="#3-switch块" class="headerlink" title="3. switch块"></a>3. switch块</h1><p>隶属条件分支语句.语法如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">switch</span>(变量)&#123;<br>  <span class="hljs-keyword">case</span> 具体值<span class="hljs-number">1</span>:<br>    <span class="hljs-comment">//代码</span><br>    [<span class="hljs-keyword">break</span>;]<br>  <span class="hljs-keyword">case</span> 具体值<span class="hljs-number">2</span>:<br>     <span class="hljs-comment">//代码</span><br>     [<span class="hljs-keyword">break</span>;]<br>  ...<br>  [<span class="hljs-keyword">default</span>:<br>  	 <span class="hljs-comment">//代码</span><br>     [<span class="hljs-keyword">break</span>;]<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>括号中可以允许的类型只能是<em><strong>byte,short,int,char</strong></em>,String[jdk7.x],enum(枚举类型,jdk5.x)以及Byte,Short,Integer,Character</p>
</li>
<li><p>括号中的变量的值如何能够匹配某个case后面的具体值,那么则进入到具体的case块中执行</p>
<p><code>case后面的值不能够是表达式,比如n&gt;2,只能是具体的值</code></p>
<ul>
<li>如果case块中存在break语句,执行完毕之后,跳出switch块</li>
<li>如果case块中不存在break语句,则会继续进入到下一个case块,直到遇到break,否则一直走到最后.</li>
</ul>
</li>
<li><p>匹配不到任何值,则会进入到default,前提是提供了default</p>
<p><code>default块的位置 - 任何位置,推荐放在末尾[break没有必要写]</code></p>
</li>
<li><p>jdk17对switch语法进行了升级.</p>
</li>
</ol>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">能用<span class="hljs-keyword">switch</span>-<span class="hljs-keyword">case</span>解决的一定可以用<span class="hljs-keyword">if</span>-<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>-<span class="hljs-keyword">else</span>去解决,后者的语法更加灵活 - 推荐后者的 - 后期代码的维护<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="4-while"><a href="#4-while" class="headerlink" title="4. while"></a>4. while</h1><p>和for一样,都是属于<em><strong>后置循环.</strong></em> 先判断条件是否成立,成立才会进入到循环体中去执行.</p>
<p>语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>(条件表达式)&#123;<br> 	<span class="hljs-comment">//循环体 - 条件为true,否则跳出循环</span><br>&#125;<br><br><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;死循环&#125;<br><span class="hljs-keyword">while</span>循环应用的场景 - 一个业务不知道循环多少次!但是知道循环退出的条件!<br></code></pre></td></tr></table></figure>

<p><code>自信题:给你一个数字,输出它的位数</code>,比如传入了一个数字435,返回3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">思路: <span class="hljs-number">435</span>/<span class="hljs-number">10</span> = <span class="hljs-number">43</span> / <span class="hljs-number">10</span> = <span class="hljs-number">4</span> / <span class="hljs-number">10</span> = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h1 id="5-do-while"><a href="#5-do-while" class="headerlink" title="5. do-while"></a>5. do-while</h1><p>特点:属于<strong>前置循环</strong>,初始的时候,即使这个条件不成立,也会先进入到循环体中去执行一次.然后再进行条件的判断,成立则继续循环,否则退出.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">do</span>&#123;<br>  <span class="hljs-comment">//循环体...</span><br>&#125;<span class="hljs-keyword">while</span>(条件表达式);<br></code></pre></td></tr></table></figure>

<h1 id="6-循环练习"><a href="#6-循环练习" class="headerlink" title="6. 循环练习"></a>6. 循环练习</h1><p><img src="https://gitee.com/guancg_admin/corejava-202207/raw/master/note/img/%E8%AF%95%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<h1 id="7-数组的定义和使用"><a href="#7-数组的定义和使用" class="headerlink" title="7. 数组的定义和使用"></a>7. 数组的定义和使用</h1><h2 id="1-数组的介绍"><a href="#1-数组的介绍" class="headerlink" title="1. 数组的介绍"></a>1. 数组的介绍</h2><blockquote>
<p>数据结构:数组,链表[单向和双向],树[二叉树,平衡二叉树,b树,b+树,红黑树],图,栈,队列…</p>
<p>数组是java内存中用来存储一组同一类型的数据的”容器”,数组是有序的[允许通过下标进行访问].</p>
</blockquote>
<blockquote>
<p><strong>数组也是属于对象类型</strong> - 数组本身是存在jvm的堆区.</p>
</blockquote>
<h2 id="2-定义数组的语法"><a href="#2-定义数组的语法" class="headerlink" title="2. 定义数组的语法"></a>2. 定义数组的语法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">数据类型 变量名 = 初始值;<br><br><span class="hljs-comment">//注意:元素类型是数组中可以存储的数据的类型 </span><br><span class="hljs-comment">//允许是基本数据类型以及对象类型(比如String)</span><br>元素类型[] 数组对象名 = <span class="hljs-keyword">new</span> 元素类型[数组长度];<br>或者<br>元素类型 数组对象名[] = <span class="hljs-keyword">new</span> 元素类型[数组长度];<br><br>定义数组必不可少的俩个条件<br><span class="hljs-number">1.</span> 元素类型 - 决定了数组中可以存储数据的类型.<br><span class="hljs-number">2.</span> 数组的长度 - 决定了数组中存储数据的个数.<br>  <br><span class="hljs-comment">//arr这个数组的类型是什么? - int[] - 整数型数组</span><br><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<h2 id="3-关于数组的赋值"><a href="#3-关于数组的赋值" class="headerlink" title="3. 关于数组的赋值"></a>3. 关于数组的赋值</h2><blockquote>
<p>如果仅仅是定义了数组,没有进行赋值的话,那么系统会根据元素类型来给定默认值.</p>
<p>byte,short,int,long 默认值都是0</p>
<p>float,double默认值都是0.0</p>
<p>char默认值是’’,boolean默认值是false</p>
<p><em><strong>对象类型默认值全部是null</strong></em></p>
</blockquote>
<ol>
<li><p>先定义数组,然后通过下标一一赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br>arr[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span>;<br>arr[<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>;<br>arr[<span class="hljs-number">2</span>] = <span class="hljs-number">30</span>;<br><br>arr[<span class="hljs-number">3</span>] = <span class="hljs-number">50</span>;<span class="hljs-comment">//编译是Ok的,但是程序现在运行的过程中会抛出异常 - java.lang.ArrayIndexOutOfBoundsException数组下标越界异常</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>定义数组的时候,立即赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">String[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;def&quot;</span>,<span class="hljs-string">&quot;123&quot;</span>&#125;;<br>或者<br><span class="hljs-type">char</span>[] arr = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>数组的属性 - length</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">数组对象.length =&gt; 获取数组的长度 - 数组中存储的数据的个数<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过普通for循环进行赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">3</span>];<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i&lt;arr.length;i++)&#123;<br>  arr[i] = (<span class="hljs-type">int</span>)(Math.random()*<span class="hljs-number">100</span>+<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>通过数组工具类进行赋值</code></p>
</li>
</ol>
<h2 id="4-数组的遍历"><a href="#4-数组的遍历" class="headerlink" title="4. 数组的遍历"></a>4. 数组的遍历</h2><ol>
<li><p>通过下标一一遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">23</span>,<span class="hljs-number">3</span>&#125;;<br>System.out.println(arr[<span class="hljs-number">0</span>]);<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过普通for循环进行获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;i&lt;arr.length;i++)&#123;<br>  System.out.println(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过增强for循环 - jdk5.0开始提供的 - <strong>底层是迭代器</strong></p>
<p><code>只读for</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(元素类型 变量:数组对象名)&#123;<br>  <span class="hljs-comment">//输出这个变量</span><br>  <span class="hljs-comment">//此处的变量不是下标 - 就是数组中的当前元素</span><br>&#125;<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> e:arr)&#123;<br>  System.out.println(e);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过数组工具类进行遍历</p>
<p>java.util.Arrays - 提供了大量的操作数组的方法.</p>
<p>static String toString(int[] arr);</p>
</li>
<li><p>自定义数组输出的方式.</p>
</li>
</ol>
<hr>
<h1 id="8-数组的底层"><a href="#8-数组的底层" class="headerlink" title="8. 数组的底层"></a>8. 数组的底层</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] arr1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><br><span class="hljs-type">int</span>[] arr2 = &#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;<br><span class="hljs-keyword">package</span> tech.aistar.day04;<br><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 本来用来演示: 数组在jvm内存中的形式</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> success</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2023/7/20 15:11:02</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayMemoryDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//①通过new关键字,会在堆中开辟一个区域,申请空间</span><br>        <span class="hljs-comment">//②然后给这个对象进行初始化</span><br>        <span class="hljs-comment">//③将这个对象在堆空间中的内存地址赋值给了一个引用变量arr1,然后存储在栈区</span><br>        <span class="hljs-type">int</span>[] arr1 = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>        System.out.println(arr1);<span class="hljs-comment">//[I@7ad041f3</span><br><br>        <span class="hljs-type">int</span>[] arr2 = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>        System.out.println(arr2);<span class="hljs-comment">//[I@251a69d7</span><br>        <span class="hljs-comment">//==在java中永远永远比较的值</span><br>        System.out.println(arr1 == arr2);<span class="hljs-comment">//false</span><br><br>        System.out.println(Arrays.equals(arr1,arr2));<span class="hljs-comment">//true</span><br><br>        <span class="hljs-comment">//TODO... char类型数组比较特殊一点</span><br>        <span class="hljs-type">char</span>[] crr = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>&#125;;<br>        System.out.println(crr);<span class="hljs-comment">//abc</span><br>        System.out.println(<span class="hljs-string">&quot;&quot;</span>+crr);<span class="hljs-comment">//[C@251a69d7</span><br><br>        System.out.println(<span class="hljs-string">&quot;====引用和对象之间的关系 - 提前学习 - 种子====&quot;</span>);<br><br>        <span class="hljs-comment">//创建了一个数组对象arr3 =&gt; 认为arr3是对象的名称   =&gt; 这句话是不对的</span><br>        <span class="hljs-comment">//因为arr3仅仅是这个数组对象的引用而已.</span><br>        <span class="hljs-type">int</span>[] arr3 = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br><br>        <span class="hljs-comment">//引用和对象之间是一个什么关系呢?</span><br>        <span class="hljs-comment">//引用里面保存的就是对象在堆空间中的内存地址.</span><br>        <span class="hljs-comment">//引用和对象之间的映射关系 - 符合&quot;气球🎈理论&quot;</span><br>        <span class="hljs-comment">//1. 一个引用在某个时刻只能指向一个对象</span><br><br>        <span class="hljs-comment">//2. 一个对象在某个时刻可以被多个引用指向.</span><br>        <span class="hljs-type">int</span>[] arr4 = arr3;<br><br>        System.out.println(<span class="hljs-string">&quot;=======垃圾对象 - 没有任何引用指向的对象=========&quot;</span>);<br><br>        <span class="hljs-type">int</span>[] arr5 = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;<br>        <span class="hljs-comment">//arr5重新赋值了 - null,代表arr5已经不再指向原来的对象&#123;1,2,3&#125;</span><br>        <span class="hljs-comment">//&#123;1,2,3&#125;这对象已经没有任何引用指向了 -&gt; 垃圾对象 =&gt; 等待GC回收</span><br>        <span class="hljs-comment">//int[] arr6 = arr5;</span><br>        arr5 = <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-comment">//System.out.println(Arrays.toString(arr6));</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="9-方法的参数的传递方式"><a href="#9-方法的参数的传递方式" class="headerlink" title="9. 方法的参数的传递方式"></a>9. 方法的参数的传递方式</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">面试官希望得到的答案<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>基本类型采用值传递</strong> - 将变量中保存的基本类型的数据拷贝一份给方法的形参.</li>
<li><strong>对象类型采用地址传递&#x2F;引用传递</strong> - 将引用变量保存的对象的内存地址拷贝一份给方法的形参.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">字符串String虽然是对象类型,但是具备值传递的特点的<br>main:<br>  <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;good&quot;</span>;<br>  change(s);<br>  打印s good<br>    <br>change:<br>  s = <span class="hljs-string">&quot;test&quot;</span>;<br>  打印s =&gt; test<br></code></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>  <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;good&quot;</span>);<span class="hljs-comment">//对象类型-但是具备值传递的特点的</span><br>  <br>  <span class="hljs-type">char</span>[] ch = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>&#125;;<span class="hljs-comment">//对象类型</span><br>  <br>  change(str,ch);<br>  <br>  <span class="hljs-comment">//str=&gt; good</span><br>  <br>  <span class="hljs-comment">//ch &#123;&#x27;g&#x27;,&#x27;b&#x27;,&#x27;c&#x27;&#125;</span><br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">change</span><span class="hljs-params">(String str,<span class="hljs-type">char</span>[] ch)</span>&#123;<br>  str = <span class="hljs-string">&quot;test ok&quot;</span>;<br>  ch[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;g&#x27;</span><br>    <br>  <span class="hljs-comment">//打印str =&gt; &quot;test ok&quot;</span><br>    <span class="hljs-comment">//ch =&gt; gbc</span><br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">最正确的理论 - Java中只有值传递<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="10-作业"><a href="#10-作业" class="headerlink" title="10. 作业"></a>10. 作业</h1><ol>
<li><p>while循环实现俩个数的最大公约数.</p>
</li>
<li><p>while实现十进制转成二进制,比如5&#x3D;&gt;101,10&#x3D;&gt;1010</p>
</li>
<li><p>给定一个数字,然后逆序输出.比如12345,输出54321</p>
</li>
<li><p>双色球案例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">比如定义一个数组-长度是<span class="hljs-number">5.</span><br>然后通过普通<span class="hljs-keyword">for</span>循环对数组进行赋值,值的范围[<span class="hljs-number">1</span>,<span class="hljs-number">6</span>]之间的随机整数.<br>要求是最终的数组中不能出现重复的数据.<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java04day</div>
      <div>http://example.com/2023/07/21/java04day/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhaojianyun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/java03day/" title="java03day">
                        <span class="hidden-mobile">java03day</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cjSRaHjVct433ecqvOb7GKO8-gzGzoHsz","appKey":"rKANDeUTFhtMb7q5BY2msTYj","path":"window.location.pathname","placeholder":"Just go go","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/zhaojianyun/zhaojianyun.github.io.git" target="_blank" rel="nofollow noopener"><span>zhaojianyun</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
